<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <!-- Put links to stylesheets and JS files here !-->

    <!-- CSS Example !-->
    <link rel = "stylesheet" type="text/css" href="./static/css/index.css" />

    <!-- HTML Example !-->
    <script src="./static/js/index.js"></script>

    <!-- Loads in Google Font for Open Sans-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>

        /* All component styling */
        body,html{

            margin:0;
            padding:0;
            background:#f8f8f8;
            font-family: 'Open Sans';
            color:black;
        }

        h1,h3,h4,img{

            margin:0;
            padding:0;

        }

        a{  

            text-decoration: none;
            color:white;

        }

        p{

            margin:0;
            padding:0;

        }

        label{

            font-weight:bolder;

        }
        
        /* Navbar styling */
        .navbar{

            display:flex;
            flex-direction: row;
            background:#266294;

        }

        .org{

            width:35%;
            margin-right:17.5%;

        }

        #org-image{

            width:100%;
            height:100%;

        }

        .jobs,.nav,.post,.about,.contact,.organizations{

            padding:1em 2.5em;
            color:white;
            text-align:center;

        }

        .active{

            padding-bottom:0.3em;
            border-bottom: 0.2em #ffd100 solid;

        }

        /* Contact banner styling */
        /* .post-banner{

            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:25em;
            background-image: url("https://cdn-images-1.medium.com/max/1600/1*Zy7cVMaCYplsuUZAkV-Uvg@2x.jpeg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position-y:40%;

        } */
    
        .post-title{

            font-weight:bolder;
            color:white;
            font-size: 4em;

        }

        .post-content-container{

            display:flex;
            flex-direction:row;
            justify-content: center;
            margin-top:3.5em;
            padding-bottom:2em;

        }
        
        /* Department information styling */
        .department-information-container, .contact-form-container{

            width:40%;

        }

        /* Contact form styling */
        .contact-form-container{

            padding-left:10%;    

        }

        .post-input{

            width:90%;
            margin-bottom:2em;
            padding:0.75em 1.75em;
            border-radius:0.5em;
            border:1px lightgray solid;

        }

        #description{

            height:15em;
        }

        #send-btn{

            width:33%;
            font-family: 'Open Sans';
            font-weight: bold;
            font-size:1.2em;
            margin-right:3.5em;
            padding:0.3em 2.2em;
            background:#ffd100;
            border-radius: 0.4em;
            border: 1px #ffd100 solid;

        }

        .department-information-container{

            padding-right:10%;
            text-align:right;
        }

        .department-info{

            margin:1em 0em;
            padding:0;
            font-weight:100;

        }

        #department-address-continued{

            margin:0;
            padding:0;

        }

        #web-link{

            color:#ffd100;

        }

        #county-img{

            height:13em;
            margin-top:2em;

        }
        
        /* Footer styling */
        .footer{

            height:100%;
            padding:2em 0em;
            display:flex;
            flex-direction:row;
            background:#266294;
            color:white;

        }

        .footer-content{

            height:100%;
            width:25%;
            display:flex;
            flex-direction:column;

        }

        .org-icon{

            align-items:center;

        }

        #org-icon{

            width:35%;

        }

        .quick-links-content{
            
            margin-left:25%;
            margin-right:25%;

        }

        .link{
            padding-top:1em;
            font-weight:100;
        }

        .social-media-footer{

            display:flex;
            align-items:center;
            text-align:center;

        }

        .social-media-btn-container{

            display:flex;
            flex-direction:row;

        }

        #social-media-btn{

            height:3em;
            margin:0.2em;
            border-radius:50%;
            border:1px white solid;

        }

        #contact-email{

            font-weight: 100;
            margin-bottom:1em;

        }

        #contact-address{
            font-weight:100;
        }


    </style>

</head>

<body>

    <!-- Navigation bar with links to other pages-->
    <div class="navbar">

        <div class="org">

            <img id="org-image" src = "http://dpss.lacounty.gov/wps/wcm/connect/ec46eaad-0452-4c31-8087-4d703908fff5/1/unspecified-3.png?MOD=AJPERES&CACHEID=ec46eaad-0452-4c31-8087-4d703908fff5/1" />

        </div>

        <div class="jobs">

            <a href ="/jobs"><h2> Jobs </h2> </a>

        </div>

        <div class="post">
    
            <a href ="/"><h2 class="active"> Post </h2> </a>

        </div>

        <div class="organizations">

            <a href="/organizations"><h2> Organizations </h2></a>

        </div>

        <div class="about">

            <a href="/about"><h2> About </h2></a>

        </div>

        <div class="contact">

            <a href ="/contact"><h2> Contact </h2> </a>

        </div>

    </div>

    <!-- Banner for contact image and message-->
    <!-- <div class="post-banner">

        <h1 class="post-title"> Getting </h1>
        <h1 class="post-title"> In Touch</h1>

    </div> -->

    <!-- Content container for the form and department information-->
    <div class="post-content-container">

        <div class="post-form-container">

            <h2 id="post-title">Post</h2>

            <!-- Put form action later-->
            <form method="POST" name="post-form">

                <label>Organization</label><br>
                <input id="organization" name="organization" class="post-input" /> <br>
                
                <label>Phone</label><br>
                <input id="phone" name="phone" class="post-input" /> <br>

                <label>Position</label><br>
                <input id="position" name="position" class="post-input" /> <br>

                <label>Description</label><br>
                <textarea id="description" name="description" class="post-input" form="contact-form"></textarea>

                <button id="send-btn" type="submit">Send</button>

            </form>

        </div>


    </div>

    <!-- Footer with contact links, information, and social media-->
    <div class = "footer">

        <div class = "org-icon footer-content">

            <img id="org-icon" src="http://homeless.lacounty.gov/wp-content/uploads/2017/01/homeless_initiative_logo.png" />

        </div>

        <div class = "quick-links-footer footer-content">

            <div class="quick-links-content">
                <h3> Quick Links</h3>
                <h4 class = "link"> <a href="/about"> About Us </a></h4>
                <h4 class = "link"> <a href="/contact">Contact Us</a></h4>
                <h4 class = "link"> <a href="/organizations"> Organizations</a> </h4>
            </div>

        </div>
        
        <div class = "social-media-footer footer-content">

            <h3> Follow Us</h3>
            
            <div class="social-media-btn-container">

                <div class="social-media-btn">

                    <img id="social-media-btn" src = "http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png" />

                </div>

                <div class="social-media-btn">

                    <img id="social-media-btn" src = "http://www.transparentpng.com/download/logo-instagram/Sj4fEy-instagram-png-logo-high-quality.png" />
    
                </div>

            </div>

        </div>

        <div class = "contact-footer footer-content">

            <h3> Contact Us</h3>
            <h4 id="contact-email"> homelessinitiative@lacounty.gov</h4>

            <h4 id="contact-address"> 500 W. Temple Street, Room 493</h4>
            <h4 id="contact-address"> Los Angeles, CA 90012</h4>

        </div>

    </div>

</body>
</html>
